A*:
N10
Voici la solution finale:  [0, 4, 6, 3, 5, 2, 9, 1, 8, 7, 0]
COST = 135.0
Noeuds crees:  116414    Noeuds explores:  41621
CPU Time (sec):  3.046320138046944
N12
Voici la solution finale:  [0, 9, 2, 4, 10, 6, 8, 1, 3, 11, 7, 5, 0]
COST = 1733.0
Noeuds crees:  4132928    Noeuds explores:  1164095
CPU Time (sec):  120.56042568750841




A*_H:
N10
Voici la solution finale:  [0, 7, 8, 1, 9, 2, 5, 3, 6, 4, 0]
COST = 135.0
Noeuds crees:  44115    Noeuds explores:  15749
CPU Time (sec):  8.779813414245606
N12
Voici la solution finale:  [0, 5, 7, 11, 3, 1, 8, 6, 10, 4, 2, 9, 0]
COST = 1733.0
Noeuds crees:  370626    Noeuds explores:  111010
CPU Time (sec):  98.61283349049644
N15
Voici la solution finale:  [0, 12, 1, 14, 8, 4, 6, 2, 11, 13, 9, 7, 5, 3, 10, 0]
COST = 291.0
Noeuds crees:  140179    Noeuds explores:  27383
CPU Time (sec):  58.201835921713524






A*H +vprox
N10:
Voici la solution finale:  [0, 7, 8, 1, 9, 2, 5, 3, 6, 4, 0]
COST = 135.0
Noeuds crees:  18446    Noeuds explores:  5182
CPU Time (sec):  4.219993285820894
N12:
Voici la solution finale:  [0, 9, 2, 4, 10, 6, 8, 1, 3, 11, 7, 5, 0]
COST = 1733.0
Noeuds crees:  72089    Noeuds explores:  17089
CPU Time (sec):  22.665558185632083
N15:
Voici la solution finale:  [0, 12, 1, 14, 8, 4, 6, 2, 11, 13, 9, 7, 5, 3, 10, 0]
COST = 291.0
Noeuds crees:  4203    Noeuds explores:  640
CPU Time (sec):  2.280077918690008







A*H +bestRetour
N10:
COST = 135.0
Noeuds crees:  29778    Noeuds explores:  9369
CPU Time (sec):  8.315613887659381
N12:
Voici la solution finale:  [0, 9, 2, 4, 10, 6, 8, 1, 3, 11, 7, 5, 0]
COST = 1733.0
Noeuds crees:  73281    Noeuds explores:  16315
CPU Time (sec):  26.76078106858085
N15:
Voici la solution finale:  [0, 12, 1, 14, 8, 4, 6, 2, 11, 13, 9, 7, 5, 3, 10, 0]
COST = 291.0
Noeuds crees:  907    Noeuds explores:  134
CPU Time (sec):  0.921862350775231




